HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TVcYwtUltPQUmKGrfnktbe4sSX5fn7Jc

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ace8cab05603d8
MAIL_PASSWORD=5552b59dee17ca

CLOUDINARY_API_KEY=896953447952968
CLOUDINARY_API_SECRET=M2N3Z4t_0WxhaVL64sl3d9aSQmk
CLOUDINARY_CLOUD_NAME=dwjlyg6tf
CLOUDINARY_URL=cloudinary://896953447952968:M2N3Z4t_0WxhaVL64sl3d9aSQmk@dwjlyg6tf
