
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TVcYwtUltPQUmKGrfnktbe4sSX5fn7Jc

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_USER=adonisjsgumb
DB_PASSWORD=adonisjsgumb
DB_DATABASE=adonisjsgumb
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ace8cab05603d8
MAIL_PASSWORD=5552b59dee17ca
